version: "3"

services:

  mysqldb:
    container_name: "db"
    image: mysql:latest
    environment:
      MYSQL_DATABASE: zkossdb
      MYSQL_USER: root
      MYSQL_PASSWORD: 123qweASD
      MYSQL_ROOT_PASSWORD: 123qweASD
    ports:
      - "3306:3306"
  mywildfly:
    image: ng4381/wildfly-app
    container_name: mywildfly
    environment:
      - MYSQL_URI=db:3306
      - ENABLE_ADMIN=on
    links:
      - mysqldb:db
    ports:
      - "8080:8080"
      - "9990:9990"